{
  "name": "faithdeck-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "aos": "^2.3.4",
    "next": "9.0.5",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-ga": "^2.6.0"
  }
}
